{ config, lib, ... }:
with lib;
let cfg = config.programs.plasma;
in {
  options.programs.plasma.spectacle = { {{ range .Groups }}
    "{{ .Name }}" = mkOption {
      type = types.submodule {
        options = with types; {            {{ range .Entries }}
          {{if .HasKey }}"{{ .Key }}"{{else}}{{ .Name }}{{end}} = mkOption {
            type = nullOr {{ .TypeValue }};
            default = {{ .DefaultValue }};{{if .IsDefaultCode }}
            defaultText = "Code: true";{{end}}
            description = ''
              {{ .Label }}
              Type: {{ .Type }}{{if .HasMin }}
              Min: {{ .Min }}{{end}}{{if .HasMax }}
              Max: {{ .Max }}{{end}}{{if .IsCode }}
              Code: {{ .Code }}{{end}}
            '';
            };{{ end }}
        };
      };
      default = {};
      description = "{{ .Name }}";
    };    {{ end }}
  };
  config = mkIf cfg.enable {
    programs.plasma.files."spectaclerc" = cfg.spectacle;
  };
}
